misc/docs/sidebar.json (before)
{
  "tutorialSidebar": [
    "README",
    [
      {
        "type": "category",
        "label": "Use gno.land",
        "items": [
          "users/discover-gnoland",
          "users/explore-with-gnoweb",
          "users/interact-with-gnokey",
          "users/example-boards",
          "users/third-party-wallets",
          "users/power-users"
        ]
      },
      {
        "type": "category",
        "label": "Build on gno.land",
        "items": [
          "builders/what-is-gnolang",
          "builders/anatomy-of-a-gno-package",
          "builders/local-dev-with-gnodev",
          "builders/example-minisocial-dapp",
          "builders/deploy-packages",
          "builders/connect-clients-and-apps",
          "builders/become-a-gnome"
        ]
      },
      {
        "type": "category",
        "label": "Resources",
        "items": [
          "resources/effective-gno",
          "resources/gno-packages",
          "resources/gnoland-networks",
          "resources/users-and-teams",
          "resources/gas-fees",
          "resources/gno-stdlibs",
          "resources/gno-testing",
          "resources/gno-interrealm",
          "resources/gno-memory-model",
          "resources/glossary",
          "resources/go-gno-compatibility",
          {
            "type": "link",
            "label": "Gno Examples",
            "href": "https://github.com/gnolang/gno/tree/master/examples"
          },
          {
            "type": "link",
            "label": "Gno Workshops",
            "href": "https://github.com/gnolang/workshops"
          },
          {
            "type": "link",
            "label": "Awesome Gno",
            "href": "https://github.com/gnoverse/awesome-gno"
          }
        ]
      }
    ]
  ]
}

misc/docs/sidebar.json (after)
{
  "tutorialSidebar": [
    "README",
    [
      {
        "type": "category",
        "label": "Use Gno.land",
        "items": [
          "users/discover-gnoland",
          "users/explore-with-gnoweb",
          "users/interact-with-gnokey",
          "users/example-boards",
          "users/third-party-wallets",
          "users/power-users"
        ]
      },
      {
        "type": "category",
        "label": "Build on Gno.land",
        "items": [
          "builders/what-is-gnolang",
          "builders/anatomy-of-a-gno-package",
          "builders/local-dev-with-gnodev",
          "builders/example-minisocial-dapp",
          "builders/deploy-packages",
          "builders/connect-clients-and-apps",
          "builders/become-a-gnome"
        ]
      },
      {
        "type": "category",
        "label": "Resources",
        "items": [
          "resources/effective-gno",
          "resources/gno-packages",
          "resources/gnoland-networks",
          "resources/users-and-teams",
          "resources/gas-fees",
          "resources/storage-deposit",
          "resources/gno-stdlibs",
          "resources/configuring-gno-projects",
          "resources/gno-testing",
          "resources/realms",
          "resources/gno-interrealm",
          "resources/gno-memory-model",
          "resources/comparison-of-ways-to-interact-with-gnoland",
          "resources/glossary",
          "resources/go-gno-compatibility",
          "resources/gnoconnect",
          {
            "type": "link",
            "label": "Gno Examples",
            "href": "https://github.com/gnolang/gno/tree/master/examples"
          },
          {
            "type": "link",
            "label": "Gno Workshops",
            "href": "https://github.com/gnolang/workshops"
          },
          {
            "type": "link",
            "label": "Awesome Gno",
            "href": "https://github.com/gnoverse/awesome-gno"
          }
        ]
      }
    ]
  ]
}

misc/docs/sidebar.json (diff)
@@ -4,7 +4,7 @@
     [
       {
         "type": "category",
-        "label": "Use gno.land",
+        "label": "Use Gno.land",
         "items": [
           "users/discover-gnoland",
           "users/explore-with-gnoweb",
@@ -16,7 +16,7 @@
       },
       {
         "type": "category",
-        "label": "Build on gno.land",
+        "label": "Build on Gno.land",
         "items": [
           "builders/what-is-gnolang",
           "builders/anatomy-of-a-gno-package",
@@ -36,12 +36,17 @@
           "resources/gnoland-networks",
           "resources/users-and-teams",
           "resources/gas-fees",
+          "resources/storage-deposit",
           "resources/gno-stdlibs",
+          "resources/configuring-gno-projects",
           "resources/gno-testing",
+          "resources/realms",
           "resources/gno-interrealm",
           "resources/gno-memory-model",
+          "resources/comparison-of-ways-to-interact-with-gnoland",
           "resources/glossary",
           "resources/go-gno-compatibility",
+          "resources/gnoconnect",
           {
             "type": "link",
             "label": "Gno Examples",
